# Neo-craft

./: build.gradle.kts
.github/workflows/: build.yml  main.yml
NeoCraft_v8/: PLAY_STORE_LISTING.txt  README.md  SETUP_GITHUB.md  local.properties.TEMPLATE  settings.gradle
NeoCraft_v8/app/: build.gradle  proguard-rules.pro
NeoCraft_v8/app/src/main/: AndroidManifest.xml
NeoCraft_v8/app/src/main/assets/shaders/: block.frag  block.vert  sky.frag  sky.vert  water.frag  water.vert
NeoCraft_v8/app/src/main/java/com/neocraft/game/: GameRenderer.kt  GameSurfaceView.kt  MainActivity.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/ai/: AIAssistant.kt  BuildingTemplates.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/audio/: SoundEngine.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/auth/: AuthManager.kt  LoginActivity.kt  WorldSelectActivity.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/engine/: Camera.kt  DynamicLighting.kt  FrameTimer.kt  Frustum.kt  ParticleSystem.kt  ShaderProgram.kt  SkyRenderer.kt  TextureAtlas.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/entity/: Arrow.kt  Entity.kt  HostileMobs.kt  MobManager.kt  MobRenderer.kt  PassiveMobs.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/player/: Player.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/ui/: AIChatView.kt  HudView.kt  SettingsView.kt  TouchController.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/world/: BlockType.kt  Chunk.kt  ChunkCache.kt  Constants.kt  CraftingSystem.kt  GameMode.kt  Inventory.kt  SaveSystem.kt  World.kt  WorldGen.kt
NeoCraft_v8/app/src/main/java/com/neocraft/game/world/tools/: ToolSystem.kt
NeoCraft_v8/app/src/main/res/drawable/: ic_launcher.xml
NeoCraft_v8/app/src/main/res/values/: strings.xml  styles.xml
